
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stars and Stripes Veteran Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Stars and Stripes Logo" class="logo"/>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Veteran Owned</h1>
      <p>Providing Trusted Government Contracting Solutions</p>
      <a href="#contact" class="button">Contact Us</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Stars and Stripes Veteran Solutions</p>
  </footer>
</body>
</html>
