
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #002147;
  color: #fff;
  padding: 10px 20px;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('background.jpg') center/cover no-repeat;
  color: white;
}
.hero h1 {
  font-size: 3em;
}
.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff0000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #002147;
  color: white;
}
